<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amy-7P-dl2">
                                <rect key="frame" x="20" y="266" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In &lt; Unit One &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-Ef-ccW">
                                <rect key="frame" x="268" y="272" width="126" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="T3O-9c-Zux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-El-H6B">
                                <rect key="frame" x="20" y="425" width="374" height="32"/>
                                <segments>
                                    <segment title="&lt; Unit Two &gt;"/>
                                    <segment title="&lt; Unit Three &gt;"/>
                                    <segment title="&lt; Unit Four &gt;"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-d9-YuE">
                                <rect key="frame" x="182" y="484" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xM-4a-bdv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Update for the Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-sQ-Vqc">
                                <rect key="frame" x="100" y="543" width="214" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dS6-xT-hlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9iR-d9-YuE" firstAttribute="leading" secondItem="cHQ-pW-FC1" secondAttribute="leading" constant="182" id="4U4-AI-QSl"/>
                            <constraint firstItem="ePf-sQ-Vqc" firstAttribute="top" secondItem="9iR-d9-YuE" secondAttribute="bottom" constant="29" id="F0U-b4-eZP"/>
                            <constraint firstItem="IeL-El-H6B" firstAttribute="centerX" secondItem="9iR-d9-YuE" secondAttribute="centerX" id="GLs-2W-XJk"/>
                            <constraint firstItem="JLw-Ef-ccW" firstAttribute="trailing" secondItem="IeL-El-H6B" secondAttribute="trailing" id="HOg-0f-dsj"/>
                            <constraint firstItem="amy-7P-dl2" firstAttribute="top" secondItem="cHQ-pW-FC1" secondAttribute="top" constant="222" id="KJ9-fx-CRS"/>
                            <constraint firstItem="JLw-Ef-ccW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KUj-Ix-r17"/>
                            <constraint firstItem="9iR-d9-YuE" firstAttribute="centerX" secondItem="ePf-sQ-Vqc" secondAttribute="centerX" id="LbM-JP-9f1"/>
                            <constraint firstItem="amy-7P-dl2" firstAttribute="bottom" secondItem="JLw-Ef-ccW" secondAttribute="bottom" id="QQi-MY-ChL"/>
                            <constraint firstItem="amy-7P-dl2" firstAttribute="leading" secondItem="IeL-El-H6B" secondAttribute="leading" id="br5-eS-2hQ"/>
                            <constraint firstItem="JLw-Ef-ccW" firstAttribute="top" secondItem="cHQ-pW-FC1" secondAttribute="top" constant="228" id="hY9-iN-xRL"/>
                            <constraint firstItem="JLw-Ef-ccW" firstAttribute="leading" secondItem="amy-7P-dl2" secondAttribute="trailing" constant="8" id="mMX-Xa-bbB"/>
                            <constraint firstItem="9iR-d9-YuE" firstAttribute="top" secondItem="IeL-El-H6B" secondAttribute="bottom" constant="28" id="nGr-ja-rIt"/>
                            <constraint firstItem="amy-7P-dl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wlT-1y-Ado"/>
                            <constraint firstItem="cHQ-pW-FC1" firstAttribute="bottom" secondItem="ePf-sQ-Vqc" secondAttribute="bottom" constant="290" id="y87-Fi-2p5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHQ-pW-FC1"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="amy-7P-dl2" id="9Pc-EU-Cf1"/>
                        <outlet property="outputFiield" destination="ePf-sQ-Vqc" id="AXn-z6-vJ1"/>
                        <outlet property="segmentController" destination="IeL-El-H6B" id="w8B-SJ-5ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
